{
  "name": "mean",
  "version": "0.3.3",
  "dependencies": {
    "jquery": "1.x",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "bootstrap": "3.1.1",
    "angular-bootstrap": "0.11.0",
    "angular-ui-router": "#master",
    "angular-leaflet": "~0.7.7",
    "esri-leaflet": "latest",
    "leaflet-plugins": "latest",
    "angular-file-upload": "1.0.1" 
  }
}
